.img-description-list {
  display: flex;
  flex-direction: column;
  column-gap: 0.5rem;

  .img-description-item {
    display: block;
    max-width: 500px;
    max-height: 500px;
    object-fit: contain;
  }
}
