/* visualization.component.less */
#container {
  width: 100%;
  height: 400px; /* 设置合适的高度 */
}

/* visualization.component.less */
#lineChart {
  width: 100%;
  height: 400px; /* 设置合适的高度 */
}

/* visualization.component.less */
#container {
  width: 100%;
  height: 400px;
}

.centered-title {
  text-align: center;
  margin-top: 10px; /* 可以根据需要调整上边距 */
}

