//h1 {
//  margin: 40px 0 20px 20px;
//  font-size: 40px;
//}
//
//a {
//  color: grey;
//}
//
//h2 {
//  margin: 40px 0 20px 20px;
//  font-size: 30px;
//}
//
//.answer-section {
//  margin: 0 5%;
//  border: 1px solid black;
//  max-height: 100%;
//  border-radius: 5px;
//  width: 90%;
//  height: 10em;
//}
//
//ul {
//  list-style: none;
//}
//
//.comment-section {
//  margin: 10px;
//  font-size: 20px;
//}
//
//.text-input {
//  margin:5% 5% 0 5%;
//  width:90%;
//  height:200px;
//}
//
///* 基本的按钮样式 */
.button {
  display: inline-block;
  padding: 10px 20px; /* 设置按钮的内边距 */
  background-color: #007bff; /* 按钮背景色 */
  color: #fff; /* 按钮文本颜色 */
  border: none; /* 移除按钮边框 */
  border-radius: 5px; /* 圆角边框 */
  cursor: pointer; /* 鼠标悬停时显示手型光标 */
  text-decoration: none; /* 移除文本下划线 */
  font-weight: bold; /* 加粗文本 */
  margin-left:90%;
  width:10%;
}

/* 鼠标悬停时的样式 */
.button:hover {
  background-color: #0056b3; /* 悬停时的背景色 */
}

