@charset "utf-8";

* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: rgba(37, 86, 155, 0.5);
  background-size: cover;
}
.box {
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 500px;
  height: 500px;
  padding-left: 5em;
  padding-right: 5em;
  gap:10px;
  background: rgb(255, 255, 255);
}
.box1 {
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 1000px;
  height: 500px;
  gap:5em;
  padding-left: 5em;
  background: rgba(255,255,255,1);
}
.image{
  width: 1px;
  max-width: 15px;
}

input{
  width: 320px;
  height: 50px;
  border-radius: 100px;
}


.box .btn-box {
  width: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:10px;
  padding-top: 40px;
}


button {
  width: 300px;
  height: 35px;
}
