@charset "utf-8";

* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: rgba(37, 86, 155, 0.5);
  background-size: cover;
}

.box1 {
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 1000px;
  height: 500px;
  gap:5em;
  padding-left: 5em;
  background: rgba(255,255,255,1);
}
.image{
  width: 1px;
  max-width: 15px;
}

/*input {
  width: 200px;
  height: 50px;
  border-radius: 100px;
}*/


button {
  width: 100px;
  height: 35px;
  margin-left: 20px;
}
.btn-box {
  width: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:0px;
  padding-top: 50px;
  //padding-left: 60px;
  background: rgb(255, 255, 255,0);


}

[nz-form] {
  max-width: 600px;
}

.phone-select {
  width: 70px;
}

/*
.register-are {
  margin-bottom: 8px;
}
[nz-button] {
  margin-right: 8px;
}
*/


