input{
  width: 200px;
  height: 40px;
  border-radius: 100px;
}
.in-line-input {
  //width:400px;
  color: #777;
  margin-top: 25px;
  margin-bottom: 25px;
  margin-right: 15px;
  margin-left: 15px;
  float: left;
}
.submit{
  position:absolute;
  left: 50%;
  bottom:30%;
}
