@charset "utf-8";

* {
  margin: 0;
  padding: 0;
}
[nz-form] {
  max-width: 600px;
}

.phone-select {
  width: 70px;
}

.register-are {
  margin-bottom: 8px;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: rgba(37, 86, 155, 0.5);
  background-size: cover;
}
.box {
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 600px;
  height: 650px;
  //padding-left: 5em;
  //padding-right: 5em;
  gap:10px;
  background: rgb(255, 255, 255);
}
img-box{
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  background: #0958d9;
}
.image{
  width: 1px;
  max-width: 15px;
}

input{
  width: 250px;
  height: 30px;
  border-radius: 20px;
}
nz-input-group{
  width: 250px;
  height: 30px;
  border-radius: 20px;
}

.box .btn-box {
  width: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:0px;
  padding-top: 50px;
  //padding-left: 60px;
  background: rgb(255, 255, 255,0);


}


button {
  width: 300px;
  height: 35px;
}
